# SPDX-FileCopyrightText: The PFDL Contributors
# SPDX-License-Identifier: MIT

Struct Color
    name: string
    rgb: number[3]
End

Struct PaintingResult
    wetness: number
End

Struct SheetPart
    width: number
    length: number
    height: number
End

Struct CuttingResult
    parts_count: number
    sheet_parts: SheetPart[]
End

Struct DryingResult
    wetness: number
End

Task productionTask
    # Execute paintingTask and cuttingTask in parallel
    Parallel
        cuttingTask
        cuttingTask
    paintingTask
    Drying
        Out
            dr: DryingResult

    Condition
        dr.wetness > 10
    Passed
        Drying
            In
                dr
            Out
                dr: DryingResult
        Drying
            In
                dr
            Out
                dr: DryingResult
    Failed
        cuttingTask
End

Task paintingTask
    Painting
        In
            Color
                {
                    "name": "red",
                    "rgb": [255, 255, 255]
                }
        Out
            pr: PaintingResult
End

Task cuttingTask
    Drying
        Out
            dr: DryingResult

    Loop While dr.wetness > 5
        Drying
            In
                dr
            Out
                dr: DryingResult
        Painting
            In
                Color
                    {
                        "name": "red",
                        "rgb": [255, 255, 255]
                    }
            Out
                pr: PaintingResult
    Painting
        In
            Color
                {
                    "name": "red",
                    "rgb": [255, 255, 255]
                }
        Out
            pr: PaintingResult
End
